Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------- ../semantic-relaxation/data/benchData/2ddqopt-w8-l4-i10000-n2-d100 -------------------
Name                        Mean    Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m6.66    [92m1252    [0m22.31ms (1.00)      18.66ms (1.00)        3.65ms (1.00)       
bench::FenwickImp           [92m6.66    [92m1252    [0m313.95ms (0.07)     182.04ms (0.10)       131.91ms (0.03)     
bench::SweepingLineImp      [92m6.66    [92m1252    [0m586.32ms (0.04)     347.24ms (0.05)       239.08ms (0.02)     
bench::ParallelBatchImp     [92m6.66    [92m1252    [0m410.16ms (0.05)     172.69ms (0.11)       237.47ms (0.02)     
bench::GeijerBatchImp       [92m6.66    [92m1252    [0m377.54ms (0.06)     365.24ms (0.05)       12.30ms (0.30)      
bench::SweepingLineAImp     [93m6.66    [91m135     [0m64.18ms (0.35)      36.02ms (0.52)        28.16ms (0.13)      
bench::FenwickAImp          [93m6.66    [91m135     [0m94.71ms (0.24)      66.21ms (0.28)        28.50ms (0.13)      
bench::MonteSweepingLine    [93m6.55    [93m1140    [0m175.09ms (0.13)     27.29ms (0.68)        147.80ms (0.02)     
----------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------- ../semantic-relaxation/data/benchData/2ddqopt-w16-l8-i10000-n2-d100 -------------------
Name                        Mean      Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m27.93     [92m1261    [0m62.24ms (1.00)      57.64ms (1.00)        4.59ms (1.00)       
bench::FenwickImp           [92m27.93     [92m1261    [0m490.95ms (0.13)     269.00ms (0.21)       221.95ms (0.02)     
bench::SweepingLineImp      [92m27.93     [92m1261    [0m822.64ms (0.08)     440.76ms (0.13)       381.88ms (0.01)     
bench::ParallelBatchImp     [92m27.93     [92m1261    [0m534.32ms (0.12)     199.50ms (0.29)       334.82ms (0.01)     
bench::GeijerBatchImp       [92m27.93     [92m1261    [0m457.57ms (0.14)     444.89ms (0.13)       12.68ms (0.36)      
bench::SweepingLineAImp     [93m28.19     [91m143     [0m78.40ms (0.79)      44.56ms (1.29)        33.84ms (0.14)      
bench::FenwickAImp          [93m28.19     [91m143     [0m114.81ms (0.54)     78.09ms (0.74)        36.72ms (0.13)      
bench::MonteSweepingLine    [93m27.36     [91m680     [0m267.09ms (0.23)     34.34ms (1.68)        232.75ms (0.02)     
------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
-------------------- ../semantic-relaxation/data/benchData/2ddqopt-w32-l16-i10000-n2-d100 --------------------
Name                        Mean        Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m115.62      [92m2396    [0m218.13ms (1.00)     213.02ms (1.00)       5.11ms (1.00)       
bench::FenwickImp           [92m115.62      [92m2396    [0m455.93ms (0.48)     252.43ms (0.84)       203.50ms (0.03)     
bench::SweepingLineImp      [92m115.62      [92m2396    [0m840.25ms (0.26)     467.58ms (0.46)       372.67ms (0.01)     
bench::ParallelBatchImp     [92m115.62      [92m2396    [0m525.67ms (0.41)     196.52ms (1.08)       329.15ms (0.02)     
bench::GeijerBatchImp       [92m115.62      [92m2396    [0m487.53ms (0.45)     472.16ms (0.45)       15.37ms (0.33)      
bench::SweepingLineAImp     [93m115.71      [91m496     [0m80.19ms (2.72)      45.39ms (4.69)        34.80ms (0.15)      
bench::FenwickAImp          [93m115.71      [91m496     [0m117.39ms (1.86)     83.18ms (2.56)        34.21ms (0.15)      
bench::MonteSweepingLine    [93m113.71      [93m2410    [0m253.55ms (0.86)     35.70ms (5.97)        217.85ms (0.02)     
--------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------- ../semantic-relaxation/data/benchData/2ddqopt-w64-l32-i10000-n2-d100 -------------------
Name                        Mean        Max     Total (speedup)     Calc (speedup)      Prep (speedup)      
bench::GeijerImp            [92m473.79      [92m2016    [0m1.04s (1.00)        1.03s (1.00)        5.88ms (1.00)       
bench::FenwickImp           [92m473.79      [92m2016    [0m523.84ms (1.99)     317.53ms (3.26)     206.30ms (0.03)     
bench::SweepingLineImp      [92m473.79      [92m2016    [0m986.22ms (1.05)     552.06ms (1.87)     434.16ms (0.01)     
bench::ParallelBatchImp     [92m473.79      [92m2016    [0m594.62ms (1.75)     237.30ms (4.36)     357.32ms (0.02)     
bench::GeijerBatchImp       [92m473.79      [92m2016    [0m583.10ms (1.78)     564.82ms (1.83)     18.28ms (0.32)      
bench::SweepingLineAImp     [93m480.73      [93m1988    [0m99.87ms (10.41)     52.91ms (19.55)     46.95ms (0.13)      
bench::FenwickAImp          [93m480.73      [93m1988    [0m138.50ms (7.51)     101.44ms (10.20)    37.06ms (0.16)      
bench::MonteSweepingLine    [93m467.83      [91m2240    [0m276.50ms (3.76)     45.96ms (22.50)     230.53ms (0.03)     
------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
------------------- ../semantic-relaxation/data/benchData/2ddqopt-w128-l64-i10000-n2-d100 -------------------
Name                        Mean          Max     Total (speedup)     Calc (speedup)      Prep (speedup)      
bench::GeijerImp            [92m1979.36       [92m8118    [0m4.71s (1.00)        4.70s (1.00)        5.29ms (1.00)       
bench::FenwickImp           [92m1979.36       [92m8118    [0m519.07ms (9.07)     315.12ms (14.92)    203.94ms (0.03)     
bench::SweepingLineImp      [92m1979.36       [92m8118    [0m1.00s (4.70)        579.23ms (8.12)     422.79ms (0.01)     
bench::ParallelBatchImp     [92m1979.36       [92m8118    [0m607.03ms (7.76)     243.94ms (19.28)    363.09ms (0.01)     
bench::GeijerBatchImp       [92m1979.36       [92m8118    [0m600.96ms (7.83)     582.57ms (8.07)     18.39ms (0.29)      
bench::SweepingLineAImp     [93m2008.69       [93m8074    [0m101.45ms (46.41)    54.23ms (86.73)     47.22ms (0.11)      
bench::FenwickAImp          [93m2008.69       [93m8074    [0m148.18ms (31.78)    108.15ms (43.49)    40.02ms (0.13)      
bench::MonteSweepingLine    [93m1947.14       [93m8660    [0m284.14ms (16.57)    52.03ms (90.39)     232.11ms (0.02)     
--------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
---------------------- ../semantic-relaxation/data/benchData/2ddqopt-w256-l128-i10000-n2-d100 ----------------------
Name                        Mean          Max       Total (speedup)       Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m7930.91       [92m17764     [0m18.99s (1.00)         18.99s (1.00)         5.46ms (1.00)       
bench::FenwickImp           [92m7930.91       [92m17764     [0m548.68ms (34.61)      341.94ms (55.52)      206.75ms (0.03)     
bench::SweepingLineImp      [92m7930.91       [92m17764     [0m931.27ms (20.39)      530.28ms (35.80)      401.00ms (0.01)     
bench::ParallelBatchImp     [92m7930.91       [92m17764     [0m596.49ms (31.84)      240.19ms (79.04)      356.30ms (0.02)     
bench::GeijerBatchImp       [92m7930.91       [92m17764     [0m617.18ms (30.77)      598.75ms (31.71)      18.43ms (0.30)      
bench::SweepingLineAImp     [91m9232.26       [93m17541     [0m101.26ms (187.54)     52.49ms (361.70)      48.77ms (0.11)      
bench::FenwickAImp          [91m9232.26       [93m17541     [0m151.71ms (125.18)     110.48ms (171.84)     41.23ms (0.13)      
bench::MonteSweepingLine    [93m7819.33       [93m18310     [0m272.28ms (69.75)      47.08ms (403.25)      225.20ms (0.02)     
--------------------------------------------------------------------------------------------------------------------
Running bench::GeijerImp...
Running bench::FenwickImp...
Running bench::SweepingLineImp...
Running bench::ParallelBatchImp...
Running bench::GeijerBatchImp...
Running bench::SweepingLineAImp...
Running bench::FenwickAImp...
Running bench::MonteSweepingLine...
--------------------- ../semantic-relaxation/data/benchData/2ddqopt-w512-l256-i10000-n2-d100 ---------------------
Name                        Mean        Max       Total (speedup)       Calc (speedup)        Prep (speedup)      
bench::GeijerImp            [92m14762.95    [92m19849     [0m37.60s (1.00)         37.59s (1.00)         6.04ms (1.00)       
bench::FenwickImp           [92m14762.95    [92m19849     [0m510.75ms (73.62)      325.17ms (115.62)     185.58ms (0.03)     
bench::SweepingLineImp      [92m14762.95    [92m19849     [0m867.16ms (43.36)      485.75ms (77.40)      381.40ms (0.02)     
bench::ParallelBatchImp     [92m14762.95    [92m19849     [0m587.57ms (63.99)      244.51ms (153.76)     343.06ms (0.02)     
bench::GeijerBatchImp       [92m14762.95    [92m19849     [0m626.06ms (60.06)      606.25ms (62.01)      19.82ms (0.30)      
bench::SweepingLineAImp     [93m14414.16    [91m16536     [0m90.92ms (413.58)      47.28ms (795.16)      43.63ms (0.14)      
bench::FenwickAImp          [93m14414.16    [91m16536     [0m151.55ms (248.11)     112.99ms (332.73)     38.56ms (0.16)      
bench::MonteSweepingLine    [93m14502.10    [93m19980     [0m271.16ms (138.67)     41.18ms (912.94)      229.98ms (0.03)     
------------------------------------------------------------------------------------------------------------------
