key 15 has error 14
key 14 has error 13
key 13 has error 12
key 12 has error 11
key 11 has error 10
key 10 has error 9
key 9 has error 8
key 8 has error 7
key 7 has error 6
key 6 has error 5
key 5 has error 4
key 4 has error 3
key 3 has error 2
key 2 has error 1
key 1 has error 0

Tree {start, end, min, max}:
- {8, 23, 1, 30}
  - {4, 27, 1, 30}
    - {2, 29, 1, 30}
      - {1, 30, 1, 30}
      - {3, 28, 3, 28}
    - {6, 25, 5, 26}
      - {5, 26, 5, 26}
      - {7, 24, 7, 24}
  - {12, 19, 9, 22}
    - {10, 21, 9, 22}
      - {9, 22, 9, 22}
      - {11, 20, 11, 20}
    - {14, 17, 13, 18}
      - {13, 18, 13, 18}
      - {15, 16, 15, 16}

Failed (all but leftmost nodes unlucky)
arr[2] = {12, 19, 9, 22} has error 10 (-1)
arr[4] = {6, 25, 5, 26} has error 4 (-1)
arr[5] = {10, 21, 9, 22} has error 7 (-2)
arr[6] = {14, 17, 13, 18} has error 10 (-3)
arr[8] = {3, 28, 3, 28} has error 1 (-2)
arr[9] = {5, 26, 5, 26} has error 2 (-2)
arr[10] = {7, 24, 7, 24} has error 3 (-3)
arr[11] = {9, 22, 9, 22} has error 4 (-4)
arr[12] = {11, 20, 11, 20} has error 5 (-5)
arr[13] = {13, 18, 13, 18} has error 6 (-6)
arr[14] = {15, 16, 15, 16} has error 7 (-7)

Correct (all leftmost nodes)
arr[0] = {8, 23, 1, 30} has error 7
arr[1] = {4, 27, 1, 30} has error 3
arr[3] = {2, 29, 1, 30} has error 1
arr[7] = {1, 30, 1, 30} has error 0
