-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/virre/thesis/semantic-relaxation/build
[100%] Built target SemanticRelaxation
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/virre/thesis/semantic-relaxation/build
[100%] Built target SemanticRelaxation
Entering ../semantic-relaxation-dcbo
Compiling 2Dd-queue_optimized...
Compiling dcbo-faaaq...
Compiling 2Dd-stack...
Running: ./bin/2Dd-queue_optimized -w 8 -l 4 -i 64 -n 2 -d 1
Data already exists, using old data...
Preset: generic
Queue: 2ddq
1069/1069 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerImp...
Running bench::GeijerBatchImp_10000...
Running bench::ParallelBatchImp...
Running bench::ReplayTreeImp...
Running bench::FenwickImp...
Running bench::ParallelFenwickImp...
-------------------- ../semantic-relaxation/data/benchData/2ddqopt-w8-l4-i64-n2-d1 gets: 1000 --------------------
Name                              Mean    Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp                  [92m6.62    [92m28        [0m8us (1.00)          7us (1.00)            1us (1.00)          
bench::GeijerBatchImp_10000       [92m6.62    [92m28        [0m122us (0.07)        105us (0.07)          17us (0.06)         
bench::ParallelBatchImp           [92m6.62    [92m28        [0m872us (0.01)        706us (0.01)          166us (0.01)        
bench::ReplayTreeImp              [92m6.62    [92m28        [0m137us (0.06)        76us (0.09)           61us (0.02)         
bench::FenwickImp                 [92m6.62    [92m28        [0m43us (0.19)         14us (0.50)           29us (0.03)         
bench::ParallelFenwickImp         [92m6.62    [92m28        [0m987us (0.01)        926us (0.01)          61us (0.02)         
------------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 16 -l 8 -i 256 -n 2 -d 1
Data already exists, using old data...
Preset: generic
Queue: 2ddq
1234/1234 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerImp...
Running bench::GeijerBatchImp_10000...
Running bench::ParallelBatchImp...
Running bench::ReplayTreeImp...
Running bench::FenwickImp...
Running bench::ParallelFenwickImp...
-------------------- ../semantic-relaxation/data/benchData/2ddqopt-w16-l8-i256-n2-d1 gets: 1000 --------------------
Name                              Mean      Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp                  [92m28.91     [92m120       [0m27us (1.00)         26us (1.00)           1us (1.00)          
bench::GeijerBatchImp_10000       [92m28.91     [92m120       [0m139us (0.19)        121us (0.21)          18us (0.06)         
bench::ParallelBatchImp           [92m28.91     [92m120       [0m1.02ms (0.03)       689us (0.04)          328us (0.00)        
bench::ReplayTreeImp              [92m28.91     [92m120       [0m172us (0.16)        101us (0.26)          71us (0.01)         
bench::FenwickImp                 [92m28.91     [92m120       [0m51us (0.53)         7us (3.71)            44us (0.02)         
bench::ParallelFenwickImp         [92m28.91     [92m120       [0m897us (0.03)        835us (0.03)          62us (0.02)         
--------------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 32 -l 16 -i 1024 -n 2 -d 1
Data already exists, using old data...
Preset: generic
Queue: 2ddq
1987/1987 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerImp...
Running bench::GeijerBatchImp_10000...
Running bench::ParallelBatchImp...
Running bench::ReplayTreeImp...
Running bench::FenwickImp...
Running bench::ParallelFenwickImp...
-------------------- ../semantic-relaxation/data/benchData/2ddqopt-w32-l16-i1024-n2-d1 gets: 1000 --------------------
Name                              Mean        Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp                  [92m130.54      [92m459       [0m117us (1.00)        116us (1.00)          1us (1.00)          
bench::GeijerBatchImp_10000       [92m130.54      [92m459       [0m129us (0.91)        112us (1.04)          17us (0.06)         
bench::ParallelBatchImp           [92m130.54      [92m459       [0m1.43ms (0.08)       896us (0.13)          532us (0.00)        
bench::ReplayTreeImp              [92m130.54      [92m459       [0m222us (0.53)        122us (0.95)          100us (0.01)        
bench::FenwickImp                 [92m130.54      [92m459       [0m76us (1.54)         22us (5.27)           54us (0.02)         
bench::ParallelFenwickImp         [92m130.54      [92m459       [0m1.00ms (0.12)       904us (0.13)          101us (0.01)        
----------------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 64 -l 32 -i 4096 -n 2 -d 1
Data already exists, using old data...
Preset: generic
Queue: 2ddq
5115/5115 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerImp...
Running bench::GeijerBatchImp_10000...
Running bench::ParallelBatchImp...
Running bench::ReplayTreeImp...
Running bench::FenwickImp...
Running bench::ParallelFenwickImp...
------------------- ../semantic-relaxation/data/benchData/2ddqopt-w64-l32-i4096-n2-d1 gets: 1000 -------------------
Name                              Mean        Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp                  [92m706.88      [92m1598    [0m636us (1.00)        634us (1.00)          2us (1.00)          
bench::GeijerBatchImp_10000       [92m706.88      [92m1598    [0m124us (5.13)        120us (5.28)          4us (0.50)          
bench::ParallelBatchImp           [92m706.88      [92m1598    [0m2.16ms (0.29)       974us (0.65)          1.19ms (0.00)       
bench::ReplayTreeImp              [92m706.88      [92m1598    [0m355us (1.79)        117us (5.42)          238us (0.01)        
bench::FenwickImp                 [92m706.88      [92m1598    [0m186us (3.42)        10us (63.40)          176us (0.01)        
bench::ParallelFenwickImp         [92m706.88      [92m1598    [0m1.04ms (0.61)       833us (0.76)          206us (0.01)        
--------------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 128 -l 64 -i 16384 -n 2 -d 1
Data already exists, using old data...
Preset: generic
Queue: 2ddq
17308/17308 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerImp...
Running bench::GeijerBatchImp_10000...
Running bench::ParallelBatchImp...
Running bench::ReplayTreeImp...
Running bench::FenwickImp...
Running bench::ParallelFenwickImp...
------------------- ../semantic-relaxation/data/benchData/2ddqopt-w128-l64-i16384-n2-d1 gets: 1000 -------------------
Name                              Mean          Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp                  [92m3385.42       [92m7122    [0m3.10ms (1.00)       3.10ms (1.00)         8us (1.00)          
bench::GeijerBatchImp_10000       [92m3385.42       [92m7122    [0m185us (16.78)       170us (18.21)         15us (0.53)         
bench::ParallelBatchImp           [92m3385.42       [92m7122    [0m5.84ms (0.53)       1.06ms (2.91)         4.78ms (0.00)       
bench::ReplayTreeImp              [92m3385.42       [92m7122    [0m813us (3.82)        168us (18.43)         645us (0.01)        
bench::FenwickImp                 [92m3385.42       [92m7122    [0m634us (4.90)        19us (162.95)         615us (0.01)        
bench::ParallelFenwickImp         [92m3385.42       [92m7122    [0m1.72ms (1.81)       988us (3.13)          729us (0.01)        
----------------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 256 -l 128 -i 65536 -n 2 -d 1
Data already exists, using old data...
Preset: generic
Queue: 2ddq
66498/66498 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerImp...
Running bench::GeijerBatchImp_10000...
Running bench::ParallelBatchImp...
Running bench::ReplayTreeImp...
Running bench::FenwickImp...
Running bench::ParallelFenwickImp...
------------------ ../semantic-relaxation/data/benchData/2ddqopt-w256-l128-i65536-n2-d1 gets: 1000 ------------------
Name                              Mean        Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp                  [92m13713.90    [92m29133     [0m12.69ms (1.00)      12.65ms (1.00)        35us (1.00)         
bench::GeijerBatchImp_10000       [92m13713.90    [92m29133     [0m341us (37.21)       285us (44.40)         56us (0.62)         
bench::ParallelBatchImp           [92m13713.90    [92m29133     [0m14.69ms (0.86)      1.05ms (12.05)        13.63ms (0.00)      
bench::ReplayTreeImp              [92m13713.90    [92m29133     [0m2.99ms (4.24)       199us (63.59)         2.79ms (0.01)       
bench::FenwickImp                 [92m13713.90    [92m29133     [0m2.10ms (6.03)       50us (253.10)         2.06ms (0.02)       
bench::ParallelFenwickImp         [92m13713.90    [92m29133     [0m3.51ms (3.62)       1.05ms (12.04)        2.46ms (0.01)       
----------------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 512 -l 256 -i 262144 -n 2 -d 1
Data already exists, using old data...
Preset: generic
Queue: 2ddq
263123/263123 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerImp...
Running bench::GeijerBatchImp_10000...
Running bench::ParallelBatchImp...
Running bench::ReplayTreeImp...
Running bench::FenwickImp...
Running bench::ParallelFenwickImp...
------------------- ../semantic-relaxation/data/benchData/2ddqopt-w512-l256-i262144-n2-d1 gets: 1000 -------------------
Name                              Mean        Max         Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerImp                  [92m46887.82    [92m102636      [0m42.36ms (1.00)      42.23ms (1.00)        134us (1.00)        
bench::GeijerBatchImp_10000       [92m46887.82    [92m102636      [0m648us (65.38)       452us (93.43)         196us (0.68)        
bench::ParallelBatchImp           [92m46887.82    [92m102636      [0m32.55ms (1.30)      3.40ms (12.43)        29.15ms (0.00)      
bench::ReplayTreeImp              [92m46887.82    [92m102636      [0m12.87ms (3.29)      342us (123.48)        12.53ms (0.01)      
bench::FenwickImp                 [92m46887.82    [92m102636      [0m8.65ms (4.90)       170us (248.41)        8.48ms (0.02)       
bench::ParallelFenwickImp         [92m46887.82    [92m102636      [0m10.37ms (4.08)      1.31ms (32.31)        9.06ms (0.01)       
------------------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 8 -l 4 -i 64 -n 2 -d 1
Data already exists, using old data...
Preset: batch
Queue: 2ddq
1069/1069 unique put values
Fixed 0 duplicate values in puts and gets
1069/1069 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerBatchImp_1...
Running bench::GeijerBatchImp_10...
Running bench::GeijerBatchImp_100...
Running bench::GeijerBatchImp_1000...
Running bench::GeijerBatchImp_10000...
Running bench::GeijerBatchImp_100000...
Running bench::GeijerBatchImp_1000000...
-------------------- ../semantic-relaxation/data/benchData/2ddqopt-w8-l4-i64-n2-d1 gets: 1000 --------------------
Name                              Mean    Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerBatchImp_1           [92m6.62    [92m28        [0m77us (1.00)         76us (1.00)           1us (1.00)          
bench::GeijerBatchImp_10          [92m6.62    [92m28        [0m62us (1.24)         61us (1.25)           1us (1.00)          
bench::GeijerBatchImp_100         [92m6.62    [92m28        [0m68us (1.13)         67us (1.13)           1us (1.00)          
bench::GeijerBatchImp_1000        [92m6.62    [92m28        [0m132us (0.58)        115us (0.66)          17us (0.06)         
bench::GeijerBatchImp_10000       [92m6.62    [92m28        [0m119us (0.65)        104us (0.73)          15us (0.07)         
bench::GeijerBatchImp_100000      [92m6.62    [92m28        [0m114us (0.68)        99us (0.77)           15us (0.07)         
bench::GeijerBatchImp_1000000     [92m6.62    [92m28        [0m114us (0.68)        99us (0.77)           15us (0.07)         
------------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 16 -l 8 -i 256 -n 2 -d 1
Data already exists, using old data...
Preset: batch
Queue: 2ddq
1234/1234 unique put values
Fixed 0 duplicate values in puts and gets
1234/1234 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerBatchImp_1...
Running bench::GeijerBatchImp_10...
Running bench::GeijerBatchImp_100...
Running bench::GeijerBatchImp_1000...
Running bench::GeijerBatchImp_10000...
Running bench::GeijerBatchImp_100000...
Running bench::GeijerBatchImp_1000000...
-------------------- ../semantic-relaxation/data/benchData/2ddqopt-w16-l8-i256-n2-d1 gets: 1000 --------------------
Name                              Mean      Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerBatchImp_1           [92m28.91     [92m120       [0m107us (1.00)        106us (1.00)          1us (1.00)          
bench::GeijerBatchImp_10          [92m28.91     [92m120       [0m64us (1.67)         63us (1.68)           1us (1.00)          
bench::GeijerBatchImp_100         [92m28.91     [92m120       [0m90us (1.19)         89us (1.19)           1us (1.00)          
bench::GeijerBatchImp_1000        [92m28.91     [92m120       [0m111us (0.96)        95us (1.12)           16us (0.06)         
bench::GeijerBatchImp_10000       [92m28.91     [92m120       [0m107us (1.00)        92us (1.15)           15us (0.07)         
bench::GeijerBatchImp_100000      [92m28.91     [92m120       [0m116us (0.92)        100us (1.06)          16us (0.06)         
bench::GeijerBatchImp_1000000     [92m28.91     [92m120       [0m119us (0.90)        103us (1.03)          16us (0.06)         
--------------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 32 -l 16 -i 1024 -n 2 -d 1
Data already exists, using old data...
Preset: batch
Queue: 2ddq
1987/1987 unique put values
Fixed 0 duplicate values in puts and gets
1987/1987 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerBatchImp_1...
Running bench::GeijerBatchImp_10...
Running bench::GeijerBatchImp_100...
Running bench::GeijerBatchImp_1000...
Running bench::GeijerBatchImp_10000...
Running bench::GeijerBatchImp_100000...
Running bench::GeijerBatchImp_1000000...
-------------------- ../semantic-relaxation/data/benchData/2ddqopt-w32-l16-i1024-n2-d1 gets: 1000 --------------------
Name                              Mean        Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerBatchImp_1           [92m130.54      [92m459       [0m302us (1.00)        301us (1.00)          1us (1.00)          
bench::GeijerBatchImp_10          [92m130.54      [92m459       [0m104us (2.90)        103us (2.92)          1us (1.00)          
bench::GeijerBatchImp_100         [92m130.54      [92m459       [0m110us (2.75)        109us (2.76)          1us (1.00)          
bench::GeijerBatchImp_1000        [92m130.54      [92m459       [0m131us (2.31)        113us (2.66)          18us (0.06)         
bench::GeijerBatchImp_10000       [92m130.54      [92m459       [0m115us (2.63)        98us (3.07)           17us (0.06)         
bench::GeijerBatchImp_100000      [92m130.54      [92m459       [0m118us (2.56)        101us (2.98)          17us (0.06)         
bench::GeijerBatchImp_1000000     [92m130.54      [92m459       [0m137us (2.20)        120us (2.51)          17us (0.06)         
----------------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 64 -l 32 -i 4096 -n 2 -d 1
Data already exists, using old data...
Preset: batch
Queue: 2ddq
5115/5115 unique put values
Fixed 0 duplicate values in puts and gets
5115/5115 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerBatchImp_1...
Running bench::GeijerBatchImp_10...
Running bench::GeijerBatchImp_100...
Running bench::GeijerBatchImp_1000...
Running bench::GeijerBatchImp_10000...
Running bench::GeijerBatchImp_100000...
Running bench::GeijerBatchImp_1000000...
------------------- ../semantic-relaxation/data/benchData/2ddqopt-w64-l32-i4096-n2-d1 gets: 1000 -------------------
Name                              Mean        Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerBatchImp_1           [92m706.88      [92m1598    [0m1.23ms (1.00)       1.23ms (1.00)         3us (1.00)          
bench::GeijerBatchImp_10          [92m706.88      [92m1598    [0m335us (3.68)        332us (3.70)          3us (1.00)          
bench::GeijerBatchImp_100         [92m706.88      [92m1598    [0m134us (9.19)        130us (9.45)          4us (0.75)          
bench::GeijerBatchImp_1000        [92m706.88      [92m1598    [0m119us (10.35)       115us (10.69)         4us (0.75)          
bench::GeijerBatchImp_10000       [92m706.88      [92m1598    [0m109us (11.30)       105us (11.70)         4us (0.75)          
bench::GeijerBatchImp_100000      [92m706.88      [92m1598    [0m96us (12.83)        93us (13.22)          3us (1.00)          
bench::GeijerBatchImp_1000000     [92m706.88      [92m1598    [0m91us (13.54)        88us (13.97)          3us (1.00)          
--------------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 128 -l 64 -i 16384 -n 2 -d 1
Data already exists, using old data...
Preset: batch
Queue: 2ddq
17308/17308 unique put values
Fixed 0 duplicate values in puts and gets
17308/17308 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerBatchImp_1...
Running bench::GeijerBatchImp_10...
Running bench::GeijerBatchImp_100...
Running bench::GeijerBatchImp_1000...
Running bench::GeijerBatchImp_10000...
Running bench::GeijerBatchImp_100000...
Running bench::GeijerBatchImp_1000000...
------------------- ../semantic-relaxation/data/benchData/2ddqopt-w128-l64-i16384-n2-d1 gets: 1000 -------------------
Name                              Mean          Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerBatchImp_1           [92m3385.42       [92m7122    [0m6.72ms (1.00)       6.71ms (1.00)         14us (1.00)         
bench::GeijerBatchImp_10          [92m3385.42       [92m7122    [0m1.91ms (3.53)       1.89ms (3.55)         17us (0.82)         
bench::GeijerBatchImp_100         [92m3385.42       [92m7122    [0m357us (18.84)       344us (19.51)         13us (1.08)         
bench::GeijerBatchImp_1000        [92m3385.42       [92m7122    [0m180us (37.36)       165us (40.67)         15us (0.93)         
bench::GeijerBatchImp_10000       [92m3385.42       [92m7122    [0m140us (48.04)       127us (52.84)         13us (1.08)         
bench::GeijerBatchImp_100000      [92m3385.42       [92m7122    [0m133us (50.56)       120us (55.92)         13us (1.08)         
bench::GeijerBatchImp_1000000     [92m3385.42       [92m7122    [0m175us (38.43)       158us (42.47)         17us (0.82)         
----------------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 256 -l 128 -i 65536 -n 2 -d 1
Data already exists, using old data...
Preset: batch
Queue: 2ddq
66498/66498 unique put values
Fixed 0 duplicate values in puts and gets
66498/66498 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerBatchImp_1...
Running bench::GeijerBatchImp_10...
Running bench::GeijerBatchImp_100...
Running bench::GeijerBatchImp_1000...
Running bench::GeijerBatchImp_10000...
Running bench::GeijerBatchImp_100000...
Running bench::GeijerBatchImp_1000000...
------------------ ../semantic-relaxation/data/benchData/2ddqopt-w256-l128-i65536-n2-d1 gets: 1000 ------------------
Name                              Mean        Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerBatchImp_1           [92m13713.90    [92m29133     [0m28.61ms (1.00)      28.54ms (1.00)        63us (1.00)         
bench::GeijerBatchImp_10          [92m13713.90    [92m29133     [0m6.69ms (4.28)       6.64ms (4.30)         51us (1.24)         
bench::GeijerBatchImp_100         [92m13713.90    [92m29133     [0m1.22ms (23.52)      1.12ms (25.37)        91us (0.69)         
bench::GeijerBatchImp_1000        [92m13713.90    [92m29133     [0m273us (104.78)      222us (128.57)        51us (1.24)         
bench::GeijerBatchImp_10000       [92m13713.90    [92m29133     [0m287us (99.67)       227us (125.74)        60us (1.05)         
bench::GeijerBatchImp_100000      [92m13713.90    [92m29133     [0m263us (108.77)      210us (135.92)        53us (1.19)         
bench::GeijerBatchImp_1000000     [92m13713.90    [92m29133     [0m267us (107.14)      210us (135.92)        57us (1.11)         
----------------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 512 -l 256 -i 262144 -n 2 -d 1
Data already exists, using old data...
Preset: batch
Queue: 2ddq
263123/263123 unique put values
Fixed 0 duplicate values in puts and gets
263123/263123 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerBatchImp_1...
Running bench::GeijerBatchImp_10...
Running bench::GeijerBatchImp_100...
Running bench::GeijerBatchImp_1000...
Running bench::GeijerBatchImp_10000...
Running bench::GeijerBatchImp_100000...
Running bench::GeijerBatchImp_1000000...
------------------- ../semantic-relaxation/data/benchData/2ddqopt-w512-l256-i262144-n2-d1 gets: 1000 -------------------
Name                              Mean        Max         Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerBatchImp_1           [92m46887.82    [92m102636      [0m92.39ms (1.00)      92.14ms (1.00)        250us (1.00)        
bench::GeijerBatchImp_10          [92m46887.82    [92m102636      [0m22.89ms (4.04)      22.66ms (4.07)        227us (1.10)        
bench::GeijerBatchImp_100         [92m46887.82    [92m102636      [0m2.66ms (34.77)      2.46ms (37.52)        201us (1.24)        
bench::GeijerBatchImp_1000        [92m46887.82    [92m102636      [0m647us (142.80)      445us (207.06)        202us (1.24)        
bench::GeijerBatchImp_10000       [92m46887.82    [92m102636      [0m637us (145.04)      446us (206.59)        191us (1.31)        
bench::GeijerBatchImp_100000      [92m46887.82    [92m102636      [0m637us (145.04)      445us (207.06)        192us (1.30)        
bench::GeijerBatchImp_1000000     [92m46887.82    [92m102636      [0m625us (147.83)      438us (210.37)        187us (1.34)        
------------------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 8 -l 4 -i 64 -n 2 -d 1
Data already exists, using old data...
Preset: approx
Queue: 2ddq
1069/1069 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::FenwickImp...
Running bench::FenwickAImp...
Running bench::ReplayTreeAImp...
Running bench::MonteReplayTree...
Running bench::MonteFenwickImp...
Pushed items size: 9
All pushed items size: 1069
Counted elems: 9
Pushed items size: 9
All pushed items size: 1069
Counted elems: 9
Pushed items size: 9
All pushed items size: 1069
Counted elems: 9
Pushed items size: 9
All pushed items size: 1069
Counted elems: 9
Pushed items size: 9
All pushed items size: 1069
Counted elems: 9
Running bench::MinMax2DDAImp...
----------------- ../semantic-relaxation/data/benchData/2ddqopt-w8-l4-i64-n2-d1 gets: 1000 -----------------
Name                        Mean    Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::FenwickImp           [92m6.62    [92m28        [0m38us (1.00)         14us (1.00)           24us (1.00)         
bench::FenwickAImp          [91m4.71    [91m21        [0m6us (6.33)          1us (14.00)           5us (4.80)          
bench::ReplayTreeAImp       [91m4.71    [91m21        [0m11us (3.45)         6us (2.33)            5us (4.80)          
bench::MonteReplayTree      [91m4.44    [91m23        [0m126us (0.30)        48us (0.29)           78us (0.31)         
bench::MonteFenwickImp      [91m4.44    [91m20        [0m44us (0.86)         1us (14.00)           43us (0.56)         
bench::MinMax2DDAImp        [91m4.47    [91m12        [0m2us (19.00)         1us (14.00)           1us (24.00)         
------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 16 -l 8 -i 256 -n 2 -d 1
Data already exists, using old data...
Preset: approx
Queue: 2ddq
1234/1234 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::FenwickImp...
Running bench::FenwickAImp...
Running bench::ReplayTreeAImp...
Running bench::MonteReplayTree...
Running bench::MonteFenwickImp...
Pushed items size: 9
All pushed items size: 1234
Counted elems: 9
Pushed items size: 9
All pushed items size: 1234
Counted elems: 9
Pushed items size: 9
All pushed items size: 1234
Counted elems: 9
Pushed items size: 9
All pushed items size: 1234
Counted elems: 9
Pushed items size: 9
All pushed items size: 1234
Counted elems: 9
Running bench::MinMax2DDAImp...
----------------- ../semantic-relaxation/data/benchData/2ddqopt-w16-l8-i256-n2-d1 gets: 1000 -----------------
Name                        Mean      Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::FenwickImp           [92m28.91     [92m120       [0m55us (1.00)         6us (1.00)            49us (1.00)         
bench::FenwickAImp          [93m30.92     [92m120       [0m14us (3.93)         6us (1.00)            8us (6.12)          
bench::ReplayTreeAImp       [93m30.92     [92m120       [0m24us (2.29)         16us (0.38)           8us (6.12)          
bench::MonteReplayTree      [91m22.52     [93m127       [0m161us (0.34)        73us (0.08)           88us (0.56)         
bench::MonteFenwickImp      [91m16.67     [91m40        [0m49us (1.12)         1us (6.00)            48us (1.02)         
bench::MinMax2DDAImp        [91m24.94     [92m120       [0m4us (13.75)         1us (6.00)            3us (16.33)         
--------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 32 -l 16 -i 1024 -n 2 -d 1
Data already exists, using old data...
Preset: approx
Queue: 2ddq
1987/1987 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::FenwickImp...
Running bench::FenwickAImp...
Running bench::ReplayTreeAImp...
Running bench::MonteReplayTree...
Running bench::MonteFenwickImp...
Pushed items size: 9
All pushed items size: 1987
Counted elems: 9
Pushed items size: 9
All pushed items size: 1987
Counted elems: 9
Pushed items size: 9
All pushed items size: 1987
Counted elems: 9
Pushed items size: 9
All pushed items size: 1987
Counted elems: 9
Pushed items size: 9
All pushed items size: 1987
Counted elems: 9
Running bench::MinMax2DDAImp...
----------------- ../semantic-relaxation/data/benchData/2ddqopt-w32-l16-i1024-n2-d1 gets: 1000 -----------------
Name                        Mean        Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::FenwickImp           [92m130.54      [92m459       [0m76us (1.00)         22us (1.00)           54us (1.00)         
bench::FenwickAImp          [91m345.74      [92m459       [0m11us (6.91)         2us (11.00)           9us (6.00)          
bench::ReplayTreeAImp       [91m345.74      [92m459       [0m19us (4.00)         6us (3.67)            13us (4.15)         
bench::MonteReplayTree      [92m130.71      [93m468       [0m145us (0.52)        60us (0.37)           85us (0.64)         
bench::MonteFenwickImp      [91m27.78       [91m50        [0m71us (1.07)         1us (22.00)           70us (0.77)         
bench::MinMax2DDAImp        [93m136.17      [92m459       [0m20us (3.80)         6us (3.67)            14us (3.86)         
----------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 64 -l 32 -i 4096 -n 2 -d 1
Data already exists, using old data...
Preset: approx
Queue: 2ddq
5115/5115 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::FenwickImp...
Running bench::FenwickAImp...
Running bench::ReplayTreeAImp...
Running bench::MonteReplayTree...
Running bench::MonteFenwickImp...
Pushed items size: 9
All pushed items size: 5115
Counted elems: 9
Pushed items size: 9
All pushed items size: 5115
Counted elems: 9
Pushed items size: 9
All pushed items size: 5115
Counted elems: 9
Pushed items size: 9
All pushed items size: 5115
Counted elems: 9
Pushed items size: 9
All pushed items size: 5115
Counted elems: 9
Running bench::MinMax2DDAImp...
----------------- ../semantic-relaxation/data/benchData/2ddqopt-w64-l32-i4096-n2-d1 gets: 1000 -----------------
Name                        Mean          Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::FenwickImp           [92m706.88        [92m1598    [0m172us (1.00)        7us (1.00)            165us (1.00)        
bench::FenwickAImp          [91m1176.68       [92m1598    [0m23us (7.48)         4us (1.75)            19us (8.68)         
bench::ReplayTreeAImp       [91m1176.68       [92m1598    [0m44us (3.91)         8us (0.88)            36us (4.58)         
bench::MonteReplayTree      [93m756.94        [93m1636    [0m83us (2.07)         17us (0.41)           66us (2.50)         
bench::MonteFenwickImp      [91m22.22         [91m40      [0m194us (0.89)        1us (7.00)            193us (0.85)        
bench::MinMax2DDAImp        [91m325.35        [91m825     [0m37us (4.65)         10us (0.70)           27us (6.11)         
----------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 128 -l 64 -i 16384 -n 2 -d 1
Data already exists, using old data...
Preset: approx
Queue: 2ddq
17308/17308 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::FenwickImp...
Running bench::FenwickAImp...
Running bench::ReplayTreeAImp...
Running bench::MonteReplayTree...
Running bench::MonteFenwickImp...
Pushed items size: 9
All pushed items size: 17308
Counted elems: 9
Pushed items size: 9
All pushed items size: 17308
Counted elems: 9
Pushed items size: 9
All pushed items size: 17308
Counted elems: 9
Pushed items size: 9
All pushed items size: 17308
Counted elems: 9
Pushed items size: 9
All pushed items size: 17308
Counted elems: 9
Running bench::MinMax2DDAImp...
---------------- ../semantic-relaxation/data/benchData/2ddqopt-w128-l64-i16384-n2-d1 gets: 1000 ----------------
Name                        Mean          Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::FenwickImp           [92m3385.42       [92m7122    [0m541us (1.00)        17us (1.00)           524us (1.00)        
bench::FenwickAImp          [91m4448.29       [91m5312    [0m75us (7.21)         11us (1.55)           64us (8.19)         
bench::ReplayTreeAImp       [91m4448.29       [91m5312    [0m144us (3.76)        12us (1.42)           132us (3.97)        
bench::MonteReplayTree      [93m3499.21       [93m7470    [0m111us (4.87)        11us (1.55)           100us (5.24)        
bench::MonteFenwickImp      [91m13.33         [91m20      [0m674us (0.80)        1us (17.00)           673us (0.78)        
bench::MinMax2DDAImp        [91m565.12        [91m597     [0m33us (16.39)        8us (2.12)            25us (20.96)        
----------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 256 -l 128 -i 65536 -n 2 -d 1
Data already exists, using old data...
Preset: approx
Queue: 2ddq
66498/66498 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::FenwickImp...
Running bench::FenwickAImp...
Running bench::ReplayTreeAImp...
Running bench::MonteReplayTree...
Running bench::MonteFenwickImp...
Pushed items size: 9
All pushed items size: 66498
Counted elems: 9
Pushed items size: 9
All pushed items size: 66498
Counted elems: 9
Pushed items size: 9
All pushed items size: 66498
Counted elems: 9
Pushed items size: 9
All pushed items size: 66498
Counted elems: 9
Pushed items size: 9
All pushed items size: 66498
Counted elems: 9
Running bench::MinMax2DDAImp...
--------------- ../semantic-relaxation/data/benchData/2ddqopt-w256-l128-i65536-n2-d1 gets: 1000 ---------------
Name                        Mean        Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::FenwickImp           [92m13713.90    [92m29133     [0m2.07ms (1.00)       48us (1.00)           2.02ms (1.00)       
bench::FenwickAImp          [91m8666.86     [92m28928     [0m275us (7.54)        40us (1.20)           235us (8.62)        
bench::ReplayTreeAImp       [91m8666.86     [92m28928     [0m982us (2.11)        34us (1.41)           948us (2.14)        
bench::MonteReplayTree      [93m14674.81    [93m30960     [0m433us (4.79)        16us (3.00)           417us (4.86)        
bench::MonteFenwickImp      [91m0.00        [91m0         [0m2.73ms (0.76)       1us (48.00)           2.73ms (0.74)       
bench::MinMax2DDAImp        [91m256.00      [91m256       [0m35us (59.23)        8us (6.00)            27us (75.00)        
----------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 512 -l 256 -i 262144 -n 2 -d 1
Data already exists, using old data...
Preset: approx
Queue: 2ddq
263123/263123 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::FenwickImp...
Running bench::FenwickAImp...
Running bench::ReplayTreeAImp...
Running bench::MonteReplayTree...
Running bench::MonteFenwickImp...
Pushed items size: 9
All pushed items size: 263123
Counted elems: 9
Pushed items size: 9
All pushed items size: 263123
Counted elems: 9
Pushed items size: 9
All pushed items size: 263123
Counted elems: 9
Pushed items size: 9
All pushed items size: 263123
Counted elems: 9
Pushed items size: 9
All pushed items size: 263123
Counted elems: 9
Running bench::MinMax2DDAImp...
---------------- ../semantic-relaxation/data/benchData/2ddqopt-w512-l256-i262144-n2-d1 gets: 1000 ----------------
Name                        Mean        Max         Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::FenwickImp           [92m46887.82    [92m102636      [0m8.37ms (1.00)       164us (1.00)          8.21ms (1.00)       
bench::FenwickAImp          [93m45828.19    [91m45875       [0m976us (8.57)        159us (1.03)          817us (10.04)       
bench::ReplayTreeAImp       [93m45828.19    [91m45875       [0m1.51ms (5.54)       46us (3.57)           1.47ms (5.60)       
bench::MonteReplayTree      [93m49434.02    [93m107630      [0m1.92ms (4.36)       40us (4.10)           1.88ms (4.36)       
bench::MonteFenwickImp      [91m0.00        [91m0           [0m10.43ms (0.80)      1us (164.00)          10.43ms (0.79)      
bench::MinMax2DDAImp        [92m-nan        [91m0           [0m34us (246.15)       8us (20.50)           26us (315.58)       
------------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 8 -l 4 -i 64 -n 2 -d 1
Data already exists, using old data...
Preset: delay
Queue: 2ddq
1069/1069 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerDelayImp...
Running bench::FenwickDelayImp...
----------------- ../semantic-relaxation/data/benchData/2ddqopt-w8-l4-i64-n2-d1 gets: 1000 -----------------
Name                        Mean    Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerDelayImp       [92m6.19    [92m28        [0m9us (1.00)          8us (1.00)            1us (1.00)          
bench::FenwickDelayImp      [92m6.19    [92m28        [0m49us (0.18)         16us (0.50)           33us (0.03)         
------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 16 -l 8 -i 256 -n 2 -d 1
Data already exists, using old data...
Preset: delay
Queue: 2ddq
1234/1234 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerDelayImp...
Running bench::FenwickDelayImp...
----------------- ../semantic-relaxation/data/benchData/2ddqopt-w16-l8-i256-n2-d1 gets: 1000 -----------------
Name                        Mean      Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerDelayImp       [92m23.42     [92m119       [0m27us (1.00)         26us (1.00)           1us (1.00)          
bench::FenwickDelayImp      [92m23.42     [92m119       [0m42us (0.64)         12us (2.17)           30us (0.03)         
--------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 32 -l 16 -i 1024 -n 2 -d 1
Data already exists, using old data...
Preset: delay
Queue: 2ddq
1987/1987 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerDelayImp...
Running bench::FenwickDelayImp...
---------------- ../semantic-relaxation/data/benchData/2ddqopt-w32-l16-i1024-n2-d1 gets: 1000 ----------------
Name                        Mean      Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerDelayImp       [92m65.70     [92m497       [0m147us (1.00)        146us (1.00)          1us (1.00)          
bench::FenwickDelayImp      [92m65.70     [92m497       [0m45us (3.27)         14us (10.43)          31us (0.03)         
--------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 64 -l 32 -i 4096 -n 2 -d 1
Data already exists, using old data...
Preset: delay
Queue: 2ddq
5115/5115 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerDelayImp...
Running bench::FenwickDelayImp...
----------------- ../semantic-relaxation/data/benchData/2ddqopt-w64-l32-i4096-n2-d1 gets: 1000 -----------------
Name                        Mean        Max       Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerDelayImp       [92m138.20      [92m933       [0m754us (1.00)        752us (1.00)          2us (1.00)          
bench::FenwickDelayImp      [92m138.20      [92m933       [0m61us (12.36)        20us (37.60)          41us (0.05)         
----------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 128 -l 64 -i 16384 -n 2 -d 1
Data already exists, using old data...
Preset: delay
Queue: 2ddq
17308/17308 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerDelayImp...
Running bench::FenwickDelayImp...
--------------- ../semantic-relaxation/data/benchData/2ddqopt-w128-l64-i16384-n2-d1 gets: 1000 ---------------
Name                        Mean        Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerDelayImp       [92m195.60      [92m1000    [0m3.72ms (1.00)       3.71ms (1.00)         10us (1.00)         
bench::FenwickDelayImp      [92m195.60      [92m1000    [0m125us (29.76)       44us (84.32)          81us (0.12)         
--------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 256 -l 128 -i 65536 -n 2 -d 1
Data already exists, using old data...
Preset: delay
Queue: 2ddq
66498/66498 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerDelayImp...
Running bench::FenwickDelayImp...
-------------- ../semantic-relaxation/data/benchData/2ddqopt-w256-l128-i65536-n2-d1 gets: 1000 --------------
Name                        Mean        Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerDelayImp       [92m206.23      [92m1000    [0m14.41ms (1.00)      14.37ms (1.00)        37us (1.00)         
bench::FenwickDelayImp      [92m206.23      [92m1000    [0m401us (35.93)       139us (103.39)        262us (0.14)        
--------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-queue_optimized -w 512 -l 256 -i 262144 -n 2 -d 1
Data already exists, using old data...
Preset: delay
Queue: 2ddq
263123/263123 unique put values
Fixed 0 duplicate values in puts and gets
Running bench::GeijerDelayImp...
Running bench::FenwickDelayImp...
-------------- ../semantic-relaxation/data/benchData/2ddqopt-w512-l256-i262144-n2-d1 gets: 1000 --------------
Name                        Mean        Max     Total (speedup)     Calc (speedup)        Prep (speedup)      
bench::GeijerDelayImp       [92m178.20      [92m1000    [0m50.51ms (1.00)      50.35ms (1.00)        166us (1.00)        
bench::FenwickDelayImp      [92m178.20      [92m1000    [0m1.46ms (34.53)      552us (91.21)         911us (0.18)        
--------------------------------------------------------------------------------------------------------------
Running: ./bin/2Dd-stack -w 8 -l 4 -i 64 -n 2 -d 1
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
Data already exists, using old data...
